{
  "name": "socialus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "playwright test",
    "eval:ui": "playwright test --ui",
    "eval:bootstrap": "tsx scripts/bootstrap-eval-helpers.ts",
    "check:action-layer": "tsx scripts/check-action-layer-conformance.ts",
    "mutate": "stryker run",
    "db:push": "supabase db push",
    "ontology:registry": "tsx scripts/ontology-registry.ts",
    "migrations:manifest": "tsx scripts/generate-migration-manifest.ts"
  },
  "dependencies": {
    "@jsquash/webp": "^1.5.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "lucide-react": "^1.11.0",
    "mapbox-gl": "^3.21.0",
    "next": "16.2.3",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/piexifjs": "^1.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "piexifjs": "^1.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
